/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package handsfree.ui;

import handsfree.CHMethod;
import handsfree.ContiMoveMethod;
import handsfree.VTrackMethod;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.text.DefaultCaret;

/**
 *
 * @author ufoq
 */
public class MainFrame extends javax.swing.JFrame {
	
	private static MainFrame lastInstance;
	
	public static void log(String s) {
		if (lastInstance != null) {
			lastInstance._log(s);
		}
	}
	
	private void _log(String s) {
		String old = textlog.getText();
		old = old + s;
		if (old.length() > 500) {
			old = old.substring(old.length() - 500);
		}
		textlog.setText(old);
	}
	private long timestamp = 0;

	/**
	 * Creates new form MainFrame
	 */
	public MainFrame() {
		initComponents();
		
		DefaultCaret caret = (DefaultCaret) textlog.getCaret();
		caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
		
		addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosed(WindowEvent e) {
				super.windowClosed(e);
				System.exit(0);
			}
		});
		
		lastInstance = this;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonA = new javax.swing.JButton();
        buttonB = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        textlog = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buttonA.setText("Metoda A");
        buttonA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAActionPerformed(evt);
            }
        });

        buttonB.setText("Metoda B");
        buttonB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBActionPerformed(evt);
            }
        });

        textlog.setColumns(20);
        textlog.setRows(5);
        jScrollPane1.setViewportView(textlog);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(buttonA)
                    .add(buttonB))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 295, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(layout.createSequentialGroup()
                        .add(buttonA)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(buttonB)))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAActionPerformed
		setNewCHMethod(new ContiMoveMethod());
    }//GEN-LAST:event_buttonAActionPerformed
	
    private void buttonBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBActionPerformed
		setNewCHMethod(new VTrackMethod());
    }//GEN-LAST:event_buttonBActionPerformed
	
	private void setNewCHMethod(CHMethod m) {
		if (System.currentTimeMillis() - timestamp > 500) {
			timestamp = System.currentTimeMillis();
			handsfree.HandsFree.startCHMethod(m);
		}
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonA;
    private javax.swing.JButton buttonB;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea textlog;
    // End of variables declaration//GEN-END:variables
}
